<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nishgrid.clienterp.controller.BackupController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <children>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Backup &amp; Restore" />
        <TitledPane animated="false" collapsible="false" text="Actions">
            <content>
                <VBox spacing="10">
                    <HBox alignment="CENTER_LEFT" spacing="20">
                        <children>
                            <Button onAction="#handleExportSql" text="Export Backup (.sql)" />
                            <Button onAction="#handleExportExcel" text="Export Data (.xlsx)" />
                        </children>
                    </HBox>
                    <Separator />
                    <HBox alignment="CENTER_LEFT" spacing="20">
                        <children>
                            <Button fx:id="importSqlButton" onAction="#handleImportSql" style="-fx-base: #dc3545;" text="Import Backup (.sql)" />
                            <Label text="Warning: This will overwrite all existing data." textFill="RED" />
                        </children>
                    </HBox>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" text="Backup History" VBox.vgrow="ALWAYS">
            <content>
                <TableView fx:id="logTable">
                    <columns>
                        <TableColumn fx:id="colTimestamp" prefWidth="150.0" text="Date &amp; Time" />
                        <TableColumn fx:id="colAction" prefWidth="120.0" text="Action" />
                        <TableColumn fx:id="colFileName" prefWidth="250.0" text="File Name" />
                        <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status" />
                        <TableColumn fx:id="colUser" prefWidth="120.0" text="Performed By" />
                        <TableColumn fx:id="colRemarks" prefWidth="250.0" text="Remarks" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </content>
        </TitledPane>
    </children>
</VBox>