<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.nishgrid.clienterp.controller.EditPayslipController"
          hgap="10" vgap="10">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <Label text="Employee Code:" GridPane.rowIndex="0" colIndex="0"/>
    <TextField fx:id="txtEmployeeCode" GridPane.rowIndex="0" colIndex="1"/>
    <Label text="Month:" GridPane.rowIndex="1" colIndex="0"/>
    <TextField fx:id="txtMonth" GridPane.rowIndex="1" colIndex="1"/>
    <Label text="Days Present:" GridPane.rowIndex="2" colIndex="0"/>
    <TextField fx:id="txtDaysPresent" GridPane.rowIndex="2" colIndex="1"/>
    <Label text="Total Salary:" GridPane.rowIndex="3" colIndex="0"/>
    <TextField fx:id="txtTotalSalary" GridPane.rowIndex="3" colIndex="1"/>
    <Label text="Deductions:" GridPane.rowIndex="4" colIndex="0"/>
    <TextField fx:id="txtDeductions" GridPane.rowIndex="4" colIndex="1"/>
    <Label text="Net Salary:" GridPane.rowIndex="5" colIndex="0"/>
    <TextField fx:id="txtNetSalary" GridPane.rowIndex="5" colIndex="1"/>
    <Label text="Payment Status:" GridPane.rowIndex="6" colIndex="0"/>
    <ComboBox fx:id="cbStatus" GridPane.rowIndex="6" colIndex="1"/>
    <Button text="Save" fx:id="btnSave" GridPane.rowIndex="7" colIndex="1" GridPane.halignment="RIGHT"/>
</GridPane>
