<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nishgrid.clienterp.controller.EmailLogController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Email Logs">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="refreshButton" text="Refresh" />
        </HBox>
        <TableView fx:id="emailLogsTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="emailIdCol" prefWidth="75.0" text="Email ID" />
                <TableColumn fx:id="invoiceIdCol" prefWidth="75.0" text="Invoice ID" />
                <TableColumn fx:id="customerIdCol" prefWidth="75.0" text="Customer ID" />
                <TableColumn fx:id="emailAddressCol" prefWidth="150.0" text="Email Address" />
                <TableColumn fx:id="statusCol" prefWidth="100.0" text="Status" />
                <TableColumn fx:id="sentTimeCol" prefWidth="150.0" text="Sent Time" />
                <TableColumn fx:id="errorCol" prefWidth="250.0" text="Error Message" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
