<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.nishgrid.clienterp.controller.SalaryStructureFormController"
            prefWidth="600" prefHeight="500">

    <children>
        <VBox alignment="TOP_CENTER" spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">
            <Label text="Salary Structure"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <GridPane hgap="10" vgap="12" alignment="CENTER">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" minWidth="180"/>
                    <ColumnConstraints minWidth="200" maxWidth="250"/>
                </columnConstraints>

                <Label text="Employee Code:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="employeeCodeField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Basic Salary:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="basicSalaryField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="HRA:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="hraField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Other Allowances:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="otherAllowancesField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="PF Deduction:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="pfDeductionField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="ESI Deduction:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="esiDeductionField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="TDS Deduction:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="tdsDeductionField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                <Button text="Submit"
                        fx:id="submitButton"
                        onAction="#handleSubmit"
                        GridPane.rowIndex="7"
                        GridPane.columnIndex="1"
                        GridPane.halignment="RIGHT"/>
            </GridPane>

            <Label fx:id="statusLabel" textFill="black" style="-fx-font-size: 14px;"/>
        </VBox>
    </children>
</AnchorPane>
