<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>


<StackPane fx:id="rootPane" fx:controller="org.nishgrid.clienterp.controller.HomeController"
           stylesheets="@dashboard.css"
           xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
           prefWidth="800" prefHeight="600"
           styleClass="root-pane">

    <!-- This ImageView is now the main image and will act as the full-window background.
         It's bound to the width and height of the root StackPane.
         preserveRatio="false" will make it stretch to fill the entire space,
         potentially distorting the image if its aspect ratio doesn't match the window's. -->
    <ImageView fx:id="clientImageView" StackPane.alignment="CENTER"
               fitWidth="${rootPane.width}" fitHeight="${rootPane.height}"
               preserveRatio="false" />

    <!-- VBox for the "Change Photo" button, aligned to the top right.
         It will float on top of the background image. -->
    <VBox alignment="TOP_RIGHT" StackPane.alignment="TOP_RIGHT">
        <padding>
            <Insets top="20" right="20" />
        </padding>
        <children>
            <Button text="Change Photo" onAction="#handleChangePhoto" styleClass="change-photo-button" />
        </children>
    </VBox>

</StackPane>
