<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Attendance Records">
                    <fx:include source="attendance_view.fxml" />
                </Tab>
                <Tab text="Add New Attendance">
                    <fx:include source="attendance_log_form.fxml" />
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>