<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.nishgrid.clienterp.controller.ResetNormalPasswordController"
      alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Reset Normal User Password"/>

    <Label text="Admin User ID:"/>
    <TextField fx:id="adminUserIdField" promptText="Enter Admin User ID"/>

    <Label text="Normal User ID:"/>
    <TextField fx:id="normalUserIdField" promptText="Enter Normal User ID"/>

    <Label text="New Password:"/>
    <PasswordField fx:id="newPasswordField" promptText="Enter New Password"/>

    <Button text="Submit" fx:id="submitButton"/>

    <Label fx:id="messageLabel" textFill="red"/>
</VBox>
