<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.nishgrid.clienterp.controller.SalaryTabController">
    <VBox spacing="15" alignment="TOP_CENTER"
          AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <TextField fx:id="searchField" promptText="Search by Employee Code or Name..." />
        <TableView fx:id="salaryTable" prefHeight="400">
            <columns>
                <TableColumn fx:id="employeeCodeCol" text="Code" />
                <TableColumn fx:id="basicCol" text="Basic Salary" />
                <TableColumn fx:id="hraCol" text="HRA" />
                <TableColumn fx:id="otherCol" text="Other Allowances" />
                <TableColumn fx:id="pfCol" text="PF" />
                <TableColumn fx:id="esiCol" text="ESI" />
                <TableColumn fx:id="tdsCol" text="TDS" />
                <TableColumn fx:id="totalCol" text="Total Salary" />
                <TableColumn fx:id="yearCol" text="Annual Salary" />
                <TableColumn fx:id="actionCol" text="Edit" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
