# GSTC

./: .gitignore  f  mysql2sqlite.sh  pom.xml
backend/: pom.xml
backend/src/main/java/org/nishgrid/clienterp/: MySQLToSQLiteMigrator.java  NishgridClientErpBackendApplication.java
backend/src/main/java/org/nishgrid/clienterp/config/: WebClientConfig.java  WebConfig.java
backend/src/main/java/org/nishgrid/clienterp/controller/: AttendanceLogController.java  BackupController.java  BackupLogController.java  BankDetailsController.java  BarcodeController.java  BarcodeGenerationController.java  CancelledExpenseLogController.java  ClientDetailsController.java  CommissionController.java  CompanyDetailsController.java  CreditNoteAuditLogController.java  CreditNoteController.java  CreditNoteFileController.java  CustomerController.java  CustomerKycController.java  DebitNoteAuditLogController.java  DebitNoteController.java  DebitNoteFileController.java  DiscountController.java  EmailController.java  EmailLogController.java  EmployeeController.java  EmployeeExitController.java  ExchangeController.java  FileController.java  GeoNamesController.java  GiftVoucherController.java  GoldRateController.java  GrnController.java  GstController.java  HandleChooseLogo.java  HealthCheckController.java  HsnSummaryController.java  ItemController.java  LeaveRequestController.java  LicenseController.java  LogController.java  LoginController.java  OldGoldExchangeController.java  OtherExpenseController.java  (+18 more)
backend/src/main/java/org/nishgrid/clienterp/dto/: ApiResponse.java  AttendanceLogRequest.java  BankDetailsRequest.java  BankDetailsResponse.java  BarcodeRequest.java  BarcodeResponse.java  CancelExpenseRequest.java  CancelledExpenseLogResponse.java  CreditNoteAuditLogResponse.java  CreditNoteFileResponse.java  CreditNotePaymentRequest.java  CreditNotePaymentResponse.java  CreditNoteRequest.java  CreditNoteResponse.java  CustomerDTO.java  CustomerKycDTO.java  CustomerKycRequestDTO.java  CustomerKycResponseDTO.java  DailySummaryDTO.java  DebitNoteAuditLogResponse.java  DebitNoteFileResponse.java  DebitNoteRequest.java  DebitNoteResponse.java  DebitNoteTaxResponse.java  DevicePunchRequest.java  EmailLogDTO.java  EmployeeExitRequest.java  EmployeeIdCardDTO.java  EmployeeRegistrationRequest.java  EmployeeSelectionDTO.java  ExchangeLogRecordDTO.java  ExchangeRequestDTO.java  ExternalClientData.java  GiftVoucherCreateDTO.java  GiftVoucherResponseDTO.java  GoldRateDTO.java  GrnRequest.java  GrnResponse.java  Gstr1HsnSummaryDTO.java  Gstr1ItemDTO.java  (+32 more)
backend/src/main/java/org/nishgrid/clienterp/event/: SaleAuditEvent.java
backend/src/main/java/org/nishgrid/clienterp/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/nishgrid/clienterp/listener/: AuditLogEventListener.java  EmailNotificationListener.java  SmsNotificationListener.java
backend/src/main/java/org/nishgrid/clienterp/model/: AttendanceLog.java  BackupLog.java  BankDetails.java  Barcode.java  BarcodeGeneration.java  CancelledExpenseLog.java  ClientDetails.java  ClientPhoto.java  CompanyDetails.java  CreditNote.java  CreditNoteAuditLog.java  CreditNoteFile.java  CreditNoteItem.java  CreditNotePayment.java  CreditNoteTax.java  Customer.java  CustomerKyc.java  DebitNote.java  DebitNoteAuditLog.java  DebitNoteFile.java  DebitNoteItem.java  DebitNoteTax.java  Discount.java  DocumentSequence.java  EmailLog.java  Employee.java  EmployeeExit.java  ExternalClientData.java  GiftVoucher.java  GoldRate.java  GoodsReceiptNote.java  GstExport.java  Gstr1Item.java  Gstr3bSummary.java  HsnSummary.java  LeaveRequest.java  LicenseDetails.java  LicenseResponse.java  OldGoldExchange.java  OldGoldExchangeItem.java  (+27 more)
backend/src/main/java/org/nishgrid/clienterp/repository/: AttendanceLogRepository.java  BackupLogRepository.java  BankDetailsRepository.java  BarcodeGenerationRepository.java  BarcodeRepository.java  CancelledExpenseLogRepository.java  ClientDetailsRepository.java  ClientPhotoRepository.java  CompanyDetailsRepository.java  CreditNoteAuditLogRepository.java  CreditNoteRepository.java  CustomerKycRepository.java  CustomerRepository.java  DebitNoteAuditLogRepository.java  DebitNoteFileRepository.java  DebitNoteRepository.java  DebitNoteTaxRepository.java  DiscountRepository.java  EmailLogRepository.java  EmployeeExitRepository.java  EmployeeRepository.java  GiftVoucherRepository.java  GoldRateRepository.java  GrnRepository.java  GstExportRepository.java  Gstr1ItemRepository.java  (+31 more)
backend/src/main/resources/: application-mysql-prod.properties  application-mysql-test.properties  application-mysql.properties  application-sqlite.properties  application.properties
backend/src/main/resources/static/updates/: version.json
backend/updates/: version.json
frontend/: config.json  dependency-reduced-pom.xml  pom.xml
frontend/config/: update.properties
frontend/src/main/java/org/nishgrid/clienterp/: Launcher.java  MainApp.java
frontend/src/main/resources/: edit_attendance.fxml
frontend/src/main/resources/fxml/: AddPaymentDialog.fxml  Admin1Dashboard.fxml  AllOrders.fxml  BackupView.fxml  BankDetailsView.fxml  BarcodeView.fxml  CancelledExpenseLogView.fxml  CompanyDashboard.fxml  CompanyDetailsView.fxml  CreditNoteAuditLogView.fxml  CreditNoteView.fxml  DashboardContent.fxml  DebitNoteAuditLogView.fxml  DebitNoteFileView.fxml  DebitNoteView.fxml  EmployeeExitView.fxml  EmployeeRegistration.fxml  EmployeeSalary.fxml  ExchangeItem.fxml  ExpenseReportView.fxml  GrnView.fxml  Home.fxml  IdCardView.fxml  Invoices.fxml  LogView.fxml  MainAttendanceView.fxml  NewSale.fxml  OldGoldExchangeAuditView.fxml  OldGoldExchangeDetailView.fxml  OtherExpenseExchangeView.fxml  OtherExpenseReturnView.fxml  OtherExpenseView.fxml  PayslipView.fxml  PurchaseDocumentView.fxml  PurchaseInvoiceView.fxml  PurchaseOrderView.fxml  PurchaseReturnView.fxml  ResetNormalPassword.fxml  ReturnSale.fxml  SalesAuditView.fxml  (+48 more)
frontend/src/main/resources/fxml/css/: dashboard.css  styles.css  validation.css
(+299 files in other folders)
